# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Perform Immich Kiosk installation tasks
  when: immich_kiosk_enabled | bool
  tags:
    - setup-all
    - setup-immich-kiosk
    - install-all
    - install-immich-kiosk
  block:
    - name: Validate Immich Kiosk configuration
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
    - name: Install Immich Kiosk
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Perform Immich Kiosk uninstallation tasks
  when: not immich_kiosk_enabled | bool
  tags:
    - setup-all
    - setup-immich-kiosk
  block:
    - name: Uninstall Immich Kiosk
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
