# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of Immich Kiosk systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ immich_kiosk_identifier }}.service"
  register: immich_kiosk_service_stat

- name: Uninstall Immich Kiosk systemd services and files
  when: immich_kiosk_service_stat.stat.exists | bool
  block:
    - name: Ensure Immich Kiosk systemd service is stopped
      ansible.builtin.service:
        name: "{{ immich_kiosk_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure Immich Kiosk systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ immich_kiosk_identifier }}.service"
        state: absent

    - name: Ensure Immich Kiosk support files do not exist
      ansible.builtin.file:
        path: "{{ immich_kiosk_base_path }}/{{ item }}"
        state: absent
      with_items:
        - env
        - labels

    - name: Ensure Immich Kiosk image source files path does not exist
      ansible.builtin.file:
        path: "{{ immich_kiosk_container_image_self_build_src_files_path }}"
        state: absent

    - name: Ensure Immich Kiosk local data path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ immich_kiosk_data_path }}"
      register: immich_kiosk_data_path_deletion_result
      changed_when: immich_kiosk_data_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure Immich Kiosk base path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ immich_kiosk_base_path }}"
      register: immich_kiosk_base_path_deletion_result
      changed_when: immich_kiosk_base_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure Immich Kiosk container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ immich_kiosk_container_network }}"
        state: absent

    - name: Ensure Immich Kiosk container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ immich_kiosk_container_network }}
      register: network_deletion_result
      changed_when: immich_kiosk_container_network in network_deletion_result.stdout

- name: Check existence of Immich Kiosk local data path
  ansible.builtin.stat:
    path: "{{ immich_kiosk_data_path }}"
  register: immich_kiosk_data_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if Immich Kiosk local data remains
  when: immich_kiosk_data_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local Immich Kiosk instance has been removed, some old data remains in `" + immich_kiosk_data_path + "`. Feel free to delete it."
        ]
      }}
