# SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
# SPDX-FileCopyrightText: 2023 MASH project contributors
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Fail if required Immich Kiosk settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - immich_kiosk_uid
    - immich_kiosk_gid
    - immich_kiosk_path_prefix
    - immich_kiosk_container_network
    - immich_kiosk_environment_variables_kiosk_immich_api_key
    - immich_kiosk_environment_variables_kiosk_immich_url

- name: Run if Traefik is enabled
  when: immich_kiosk_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for Immich Kiosk are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - immich_kiosk_container_labels_traefik_hostname
        - immich_kiosk_container_labels_traefik_path_prefix

    - name: Fail if immich_kiosk_container_labels_traefik_path_prefix is different than /
      ansible.builtin.fail:
        msg: >-
          immich_kiosk_container_labels_traefik_path_prefix (`{{ immich_kiosk_container_labels_traefik_path_prefix }}`) must be `/`.
          Immich Kiosk does not support hosting under a subpath yet.
      when: "immich_kiosk_container_labels_traefik_path_prefix != '/'"

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `immich_kiosk_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if immich_kiosk_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          immich_kiosk_container_labels_traefik_path_prefix (`{{ immich_kiosk_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/immich_kiosk`).
      when: "immich_kiosk_container_labels_traefik_path_prefix != '/' and immich_kiosk_container_labels_traefik_path_prefix[-1] == '/'"
